%YAML 1.2
---
# See http://www.sublimetext.com/docs/3/syntax.html
name: Goblin
file_extensions:
  - gb
scope: source.goblin

contexts:
  # The prototype context is prepended to all contexts but those setting
  # meta_include_prototype: false.
  prototype:
    - include: comments

  main:
    # The main context is the initial starting point of our syntax.
    # Include other contexts from here (or specify them directly).
    - include: keywords
    - include: numbers
    - include: strings

  keywords:
    # Keywords are if, else for and while.
    # Note that blackslashes don't need to be escaped within single quoted
    # strings in YAML. When using single quoted strings, only single quotes
    # need to be escaped: this is done by using two single quotes next to each
    # other.
    - match: '\b(if|else|for|while|vars|subprograms|process)\b'
      scope: support.constant.goblin

  numbers:
    - match: '\b(-)?[0-9.]+\b'
      scope: constant.numeric.goblin

  strings:
    # Strings begin and end with quotes, and use backslashes as an escape
    # character.
    - match: '"'
      scope: punctuation.definition.string.begin.goblin
      push: inside_string

  inside_string:
    - meta_include_prototype: false
    - meta_scope: string.quoted.double.goblin
    - match: '\.'
      scope: constant.character.escape.goblin
    - match: '"'
      scope: punctuation.definition.string.end.goblin
      pop: true

  comments:
    # Comments begin with a '//' and finish at the end of the line.
    - match: '//'
      scope: punctuation.definition.comment.goblin
      push:
        # This is an anonymous context push for brevity.
        - meta_scope: comment.line.double-slash.goblin
        - match: $\n?
          pop: true
