vars:

	num x;
	num y;
	num z;
	num c;
	num mult;
	num problema;


subprograms:

	num sum(num first, num second) {
		vars:
			num result;

		process:
			result = first + second;

			if(first < second) {
			  return result;
			} else {
			  return 1;
      }
	} 


process:

	x = 5 + 4;
	y = x;
	z = y + y + 1;
	c = 2;
	mult = 5 * 2;
	mult = mult - 2;
	mult = mult ^ 2;
	problema = 1 + 3 * 2;
	print("Problema ", problema);
	problema = problema % 7;
	print("Modulo: ", problema);
	problema = x ^ 2;
	problema = problema / 9;
	y = 20;

	problema = sum(x, y);

	if(x > c) {
		x = 1;
	} else if (x < c) {
		x = 5;
	} else {
		x = 22;
	}

	print("Variável: ", x);
	
	loop(x = 0; x < 5; x = x + 1) {
		print("Chegou ao fim aqui ", x);
		x = 2;
	}

	if(x != y) {
		y = 111111;
	} 
	print("Chegou ao fim aqui ", y);
