vars:

	num x;
	num y;
	num z;
	num c;
	num mult;
	num problema;


subprograms:

	num sum(num first, num second) {
		vars:
			num result;

		process:
			result = first + second;
			return result;
	} 


process:

	x = 5 + 4;
	y = x;
	z = y + y + 1;
	c = 2;
	mult = 5 * 2;
	mult = mult - 2;
	mult = mult ^ 2;
	problema = 1 + 3 * 2;
	print("Problema ", problema);
	problema = x ^ 2;
	problema = problema / 9;
	y = 20;
	problema = sum(x, y);
	if(x < c) {
		x = 1;
	} else {
		x = 5;
	};
	print("Variável: ", x);
